<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/noneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="None" />

    <Button
        android:id="@+id/dayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day" />

    <Button
        android:id="@+id/weekButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Week" />

    <Button
        android:id="@+id/rangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Range" />

    <Button
        android:id="@+id/daysButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days" />
</LinearLayout>